[
	{
		"caption": "The Subliming of Isaac: Scrape documentation",
		"command": "subliming_of_isaac_scrape_docs"
	},
	{
		"caption": "The Subliming of Isaac: Browse documentation",
		"command": "subliming_of_isaac_browse_documentation"
	}
]